{% extends 'base.html' %}

{% block body %}




<div id="layoutSidenav_content">
    <main>
        <div class="container-fluid px-4">
            <h2 class="u-align-center u-custom-font u-font-lobster u-text u-text-default u-text-1">Commodity Prices
                Table</h2>
        </div>


        <div class="container-fluid px-4">
            <div class="row">
                <form action="/render" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form"
                    source="custom" name="form" style="padding: 10px;">
                    <div class="u-form-date u-form-group u-form-group-1">
                        <label for="date-fdcc" class="u-label">Start Date</label>
                        <input type="date" placeholder="MM/DD/YYYY" id="date-fdcc" name="date"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" value="submit">
                    </div>
                    <div class="u-form-date u-form-group u-form-group-2">
                        <label for="date-a166" class="u-label">End Date</label>
                        <input type="date" placeholder="MM/DD/YYYY" id="date-a166" name="date-1"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" >
                    </div>
                    <button class="btn btn-success mt-2">Show Table</button>
                </form>

                <div class="mt-4">
                    {% if request.method == 'POST'%}
                    <table id="proxies" class="display table nowrap responsive" style="width: 100%">
                        <thead>
                            <tr>
                                {% for header in results[0].keys() %}
                                <th>{{header}}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in results %}
                            <tr>
                                {% for index in range(0, len(fieldnames)) %}
                                <td>{{row[fieldnames[index]]}}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% endif %}
                </div>
            </div>



    </main>
    <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &copy; Your Website 2021</div>
                <div>
                    <a href="#">Privacy Policy</a>
                    &middot;
                    <a href="#">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </footer>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script src="static/js/scripts.js"></script>
<script type="text/javascript">
    $('#proxies').DataTable();
</script>
<script type="text/javascript">
    var tempchart = {{ temp | safe}};
    var spdchart = {{ spd | safe}};
    var prcpchart = {{ prcp | safe}};
    Plotly.plot('max', tempchart, {});
    Plotly.plot('min', spdchart, {});
    Plotly.plot('speed', prcpchart, {});
</script>


{% endblock body %}