{% extends 'base.html' %}

{% block body %}






<div id="layoutSidenav_content">
    <main>
        <div class="container-fluid px-4">
            <h2 class="u-align-center u-custom-font u-font-lobster u-text u-text-default u-text-1">Commodity Prices
                Charts</h2>
        </div>
        <div class="row">
            <form action="/graphs" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="custom" name="form" style="padding: 3rem;">
                <div class="u-form-date u-form-group u-form-group-1">
                  <!-- <label for="date-edd9" class="u-label u-label-1">Start Date</label> -->
                  <input type="date" placeholder="MM/DD/YYYY" id="date-edd9" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-1" required="">
                </div>
                <div class="u-form-date u-form-group u-form-group-2">
                  <!-- <label for="date-7060" class="u-label u-label-2">End Date</label> -->
                  <input type="date" placeholder="MM/DD/YYYY" id="date-7060" name="date-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-2" required="">
                </div>
                <div class="u-form-group u-form-select u-form-group-3">
                  <!-- <label for="select-96cb" class="u-label u-label-3">State</label> -->
                  <div class="u-form-select-wrapper">
                      
                    <select id="state" data-live-search='True' name="state" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-3" title="Select State">
                        <option value="none" selected disabled hidden>
                            Select State
                        </option>
                        {% for row in state %}
                        <option value="{{row}}">{{row}}</option>
                        {% endfor %}
                    </select>
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg> -->
                  </div>
                </div>
                <div class="u-form-group u-form-select u-form-group-4">
                  <!-- <label for="select-50e2" class="u-label u-label-4">District</label> -->
                  <div class="u-form-select-wrapper">
                    <select id="district" name="district" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-4">
                        
                    </select>
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg> -->
                  </div>
                </div>
                <div class="u-form-group u-form-select u-form-group-5">
                  <!-- <label for="select-d82e" class="u-label u-label-5">Market</label> -->
                  <div class="u-form-select-wrapper">
                    <select id="market" name="market" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-5">
                      
                    </select>
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg> -->
                  </div>
                </div>
                <div class="u-form-group u-form-select u-form-group-6">
                  <!-- <label for="select-061e" class="u-label u-label-6">Commodity</label> -->
                  <div class="u-form-select-wrapper">
                    <select id="commodity" name="commodity" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-6">
                     
                    </select>
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg> -->
                  </div>
                </div>
                <div class="u-form-group u-form-select u-form-group-7">
                  <!-- <label for="select-245e" class="u-label u-label-7">Variety</label> -->
                  <div class="u-form-select-wrapper">
                    <select id="variety" name="variety" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-7">
                     
                    </select>
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg> -->
                  </div>
                </div>
                <button class="btn btn-success mt-2">Show Chart</button>
                
            
               
              </form>
             

            
            <div class="container-fluid px-4">
                <div class="row">
                   
                    <div class="col-sm-9">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Modal Price for a Commodity Statewise
                            </div>
                            <div id="chart2" class="chart"></div>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Modal Price for a Commodity Marketwise
                            </div>
                            <div id="chart1" class="chart"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script type="text/javascript">
            var pricechart = {{ price  | safe }}
            Plotly.plot('chart1', pricechart, {});
        
            var linechart = {{ line  | safe }}
            Plotly.plot('chart2', linechart, {});
        </script>
        <script>
            let state_select = document.getElementById('state');
            let district_select = document.getElementById('district');
            let market_select = document.getElementById('market');
            let commodity_select = document.getElementById('commodity');
            let variety_select = document.getElementById('variety');

            state_select.onchange = function () {
                state = state_select.value;

                fetch('/district/' + state).then(function (response) {
                    response.json().then(function (data) {
                        let optionHTML = '<option value = "Select option" selected disabled hidden> Select District </option>';
                        for (let district of data.districtArray) {
                            optionHTML += '<option value = "' + district + '">' + district + '</option>';

                        }

                        district_select.innerHTML = optionHTML;
                    });
                });
            }


            district_select.onchange = function () {
                district = district_select.value;
                state = state_select.value;
                fetch('/market/' + district ).then(function (response) {
                    response.json().then(function (data) {
                        let optionHTML = '<option value = "Select option" selected disabled hidden> Select Market </option>';
                        for (let market of data.marketArray) {
                            optionHTML += '<option value = "' + market + '">' + market + '</option>';

                        }

                        market_select.innerHTML = optionHTML;
                    });
                });
            }



            market_select.onchange = function () {
                market = market_select.value;

                fetch('/commodity/' + market).then(function (response) {
                    response.json().then(function (data) {
                        let optionHTML = '<option value = "Select option" selected disabled hidden> Select Commodity </option>';
                        for (let commodity of data.commodityArray) {
                            optionHTML += '<option value = "' + commodity + '">' + commodity + '</option>';

                        }

                        commodity_select.innerHTML = optionHTML;
                    });
                });
            }


            commodity_select.onchange = function () {
                commodity = commodity_select.value;

                fetch('/variety/' + commodity).then(function (response) {
                    response.json().then(function (data) {
                        let optionHTML = '<option value = "Select option" selected disabled hidden> Select Variety </option>';
                        for (let variety of data.varietyArray) {
                            optionHTML += '<option value = "' + variety + '">' + variety + '</option>';

                        }

                        variety_select.innerHTML = optionHTML;
                    });
                });
            }

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="static/js/scripts.js"></script>
    <script type="text/javascript">
        $('#proxies').DataTable();
    </script>
    </div>
    {% endblock body %}